<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables type</title>
    <style>
        body {
            background-color: #313131;
            color: orange;
        }

        .const {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .let {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .var {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #show1 {
            width: 40vw;
            border: 2px solid white;
            border-radius: 18px;
            padding: 10px 5px;
            color: orange;
            text-align: center;
        }

        #show2 {
            width: 40vw;
            border: 2px solid white;
            border-radius: 18px;
            padding: 10px 5px;
            color: orange;
            text-align: center;
        }

        #show3 {
            width: 40vw;
            border: 2px solid white;
            border-radius: 18px;
            padding: 10px 5px;
            color: orange;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="const">
        <h1>const ki kahani</h1>
        <button id="btn1">btao</button>
        <div id="show1"></div>
    </div>
    <div class="let">
        <h1>let ki kahani</h1>
        <button id="btn2">btao</button>
        <div id="show2"></div>
    </div>
    <div class="var">
        <h1>var ki kahani</h1>
        <button id="btn3">btao</button>
        <div id="show3"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>